# spring-batch-example

./: books.xml  pom.xml
src/main/java/app/: Main.java
src/main/java/app/batch/: BookMappingProcessor.java  PrintSummaryTasklet.java  SetupCleanupEnvListener.java
src/main/java/app/domain/entity/: Author.java  Book.java  Language.java
src/main/java/app/domain/service/: BooksService.java
src/main/java/app/domain/util/: BookUtils.java  FileUtils.java
src/main/resources/: app-context.xml  db-context-hibernate.xml  db-context.xml  log4j.properties
src/main/resources/db/: schema-drop-h2.sql  schema-h2.sql
src/main/resources/db/app/: schema-drop-h2.sql  schema-h2.sql
