0071342109;Hubbard, J. R.
007882477X;O'Neil, Joseph
0079130895;Rice, Jeffrey
0079132863;North, Ken
0130111171;Friedrichs, Jurgen
0130113778;Rowe, Glenn
0130170070;Lewis, Bil
0130212989;Akerley, John
0130861847;Harrison, Graham
0130869007;Barnes, David
0130869112;Liang, Y. Daniel
0130869120;Liang, Y. Daniel
0132874261;Johnsonbaugh, Richard
0135658543;Enete, Noel
013737917X;Williamson, Alan
0201175495;Ince, Darrel
0201309726;Engel, Joshua
0201310066;Arnold, Ken
0201310074;Campione, Mary
0201310090;Lea, Doug
0201325829;Lange, Danny
0201343045;Bishop, Judy
0201379635;Callaway, Dustin R.
0201398443;Ince, Darrel
0201612488;Pohl, Ira
0201612488;McDowell, Charlie
0201612720;Arnow, David M.
0201612739;Budd, Timothy
0201657589;Weltman, Rob
0201695812;Lea, Douglas
0256254621;Wu, C. Thomas
0387986839;Brinch Hansen, Per
0393974375;King, K N
0471165182;Jepson, Brian
0471181471;Lewis, Geoffrey
0471189316;Harkey, Dan
0471189316;Orfali, Robert
0471196657;Harrington, Jan L.
0471239011;Bleifield, Eric
047124578X;Harkey, Dan
047124578X;Orfali, Robert
0471247650;Vogel, Andreas
0471247979;Lewis, Geoffrey
0471247979;Barber, Steven
0471247979;Siegel, Ellen
0471251690;Brown, Deanna
0471251690;Deagen, Jeannie
0471251690;Sullivan, Sean C.
0471251690;Winzeler, Loren
0471254061;Nelson, Jeff
0471319724;Vogel, Andreas
0471319724;Rangarao, Madhavan
0471376817;Brose, Gerald
0471376817;Duddy, Keith
0471376817;Vogel, Andreas
0471384291;Brodsky, Steven
0521644429;Sharma, Rajiv
0534374867;Slack, James M.
0534955886;Decker, Rick
053868707X;Lambert Kenneth a
0538687118;Lambert, Kenneth
0538687118;Osborne, Martin
0672315858;Hyde, Paul
0750632410;Fawcett, Neil
0750637978;Mcbride, P K
0760011737;Farrell, Joyce
0761510478;Allen, Mitch
0764107526;Downing, Douglas A.
0764303783;Augustin, Ursula
0764501682;Holder, Wayne
076450388X;Koosis, Donald J.
0764532723;Krell, Bruce
0764580507;Koosis, Donald J.
0789722755;Tamura, Randall A.
0859344363;Walmsley, Mark
0879305835;Borror, Jeffrey A.
1556225520;Shiran, Yehuda
1558284699;Au, Edith
1562055852;Ritchey, Tim
1562056646;Ritchey, Tim
1562438417;DDC Publishing
1565922271;Harold, Elliotte Rusty
1565922700;Reese, George
156592391X;Hunter, Jason
1565928709;Editor: Loukides, Mike
1571690433;Fan, Joel
1571690867;Gilbert, Stephen
1571691669;Meyers, Nathan
1575211025;Vanderburg Glen
1575211130;Virk, Rizwan
1575211335;Virk, Rizwan
1575211483;Morrison, Mike
1575212706;Cadenhead, Rogers
1576101592;Patel, Pretik
1576101762;Mccarty, Bill
157610219X;Tittel, Ed
1583482180;Cooper, James W.
1861002777;Ayers, Danny
1861002858;Nakhimovksy, Sasha
186100382X;Spell, B.
1884777392;Richardson, Ronny
188477749X;Hughes, Merlin
1884777651;Mahmoud, Qusay
1884777716;Neward, Ted
188477783X;Idris, Nazmul
188477797X;Selman, Daniel
1886801622;Stevens, Roger T
1892614022;Stiller, Richard
354063763X;Li, Liwu
